<?xml version="1.0" encoding="utf-8"?>
<package version="2.0" unique-identifier="uuid_id" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <meta content="2020-06-23T02:13:26.354000+00:00" name="calibre:timestamp" />
    <dc:contributor opf:role="bkp">calibre (4.19.0) [https://calibre-ebook.com]</dc:contributor>
    <meta content="Harry Haywood - Black Bolshevik Autobiography of an Afro-American Communist (1978, Liberator Press)" name="calibre:title_sort" />
    <dc:creator opf:file-as="libgen.lc" opf:role="aut">libgen.lc</dc:creator>
    <meta name="cover" content="cover" />
    <dc:identifier id="uuid_id" opf:scheme="uuid">51c1966c-40f9-4273-ac35-b3412400d80f</dc:identifier>
    <dc:identifier opf:scheme="calibre">51c1966c-40f9-4273-ac35-b3412400d80f</dc:identifier>
    <dc:title>Harry Haywood - Black Bolshevik Autobiography of an Afro-American Communist (1978, Liberator Press)</dc:title>
    <dc:language>en</dc:language>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <meta content="1.2.0" name="Sigil version" />
    <dc:date opf:event="modification" xmlns:opf="http://www.idpf.org/2007/opf">2020-07-10</dc:date>
  </metadata>
  <manifest>
    <item id="cover" href="cover.jpeg" media-type="image/jpeg"/>
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="c3.html" href="c3.html" media-type="application/xhtml+xml"/>
    <item id="c4.html" href="c4.html" media-type="application/xhtml+xml"/>
    <item id="c7.html" href="c7.html" media-type="application/xhtml+xml"/>
    <item id="c9.html" href="c9.html" media-type="application/xhtml+xml"/>
    <item id="c10.html" href="c10.html" media-type="application/xhtml+xml"/>
    <item id="c12.html" href="c12.html" media-type="application/xhtml+xml"/>
    <item id="c15.html" href="c15.html" media-type="application/xhtml+xml"/>
    <item id="c18.html" href="c18.html" media-type="application/xhtml+xml"/>
    <item id="c19.html" href="c19.html" media-type="application/xhtml+xml"/>
    <item id="c21.html" href="c21.html" media-type="application/xhtml+xml"/>
    <item id="epilogue.html" href="epilogue.html" media-type="application/xhtml+xml"/>
    <item id="id1101" href="index_split_011.html" media-type="application/xhtml+xml"/>
    <item id="id1100" href="index_split_012.html" media-type="application/xhtml+xml"/>
    <item id="page_css" href="page_styles.css" media-type="text/css"/>
    <item id="css" href="stylesheet.css" media-type="text/css"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="contents.html" href="contents.html" media-type="application/xhtml+xml"/>
    <item id="intro.html" href="intro.html" media-type="application/xhtml+xml"/>
    <item id="acknowledgements.html" href="acknowledgements.html" media-type="application/xhtml+xml"/>
    <item id="prologue.html" href="prologue.html" media-type="application/xhtml+xml"/>
    <item id="c1.html" href="c1.html" media-type="application/xhtml+xml"/>
    <item id="c2.html" href="c2.html" media-type="application/xhtml+xml"/>
    <item id="c5.html" href="c5.html" media-type="application/xhtml+xml"/>
    <item id="c6.html" href="c6.html" media-type="application/xhtml+xml"/>
    <item id="c8.html" href="c8.html" media-type="application/xhtml+xml"/>
    <item id="c11.html" href="c11.html" media-type="application/xhtml+xml"/>
    <item id="c13.html" href="c13.html" media-type="application/xhtml+xml"/>
    <item id="c14.html" href="c14.html" media-type="application/xhtml+xml"/>
    <item id="c16.html" href="c16.html" media-type="application/xhtml+xml"/>
    <item id="c17.html" href="c17.html" media-type="application/xhtml+xml"/>
    <item id="c20.html" href="c20.html" media-type="application/xhtml+xml"/>
    <item id="c22.html" href="c22.html" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="intro.html"/>
    <itemref idref="contents.html"/>
    <itemref idref="acknowledgements.html"/>
    <itemref idref="prologue.html"/>
    <itemref idref="c1.html"/>
    <itemref idref="c2.html"/>
    <itemref idref="c3.html"/>
    <itemref idref="c4.html"/>
    <itemref idref="c5.html"/>
    <itemref idref="c6.html"/>
    <itemref idref="c7.html"/>
    <itemref idref="c8.html"/>
    <itemref idref="c9.html"/>
    <itemref idref="c10.html"/>
    <itemref idref="c11.html"/>
    <itemref idref="c12.html"/>
    <itemref idref="c13.html"/>
    <itemref idref="c14.html"/>
    <itemref idref="c15.html"/>
    <itemref idref="c16.html"/>
    <itemref idref="c17.html"/>
    <itemref idref="c18.html"/>
    <itemref idref="c19.html"/>
    <itemref idref="c20.html"/>
    <itemref idref="c21.html"/>
    <itemref idref="c22.html"/>
    <itemref idref="epilogue.html"/>
    <itemref idref="id1101"/>
    <itemref idref="id1100"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="titlepage.xhtml"/>
  </guide>
</package>
